src/main/java/com/tencent/urs/protobuf/recommend.proto

package com.tencent.urs.protobuf;

enum ActiveType
{
	Unknown   	= 0;  //未知的
	Impress  	= 1;  //曝光
	Click 		= 2;  //点击
	PageView   	= 3;  //浏览
	Read    	= 4;  //阅读
	Save	 	= 5;  //收藏
	BuyCart 	= 6;  //购物车
	Deal		= 7;  //订单
	Score		= 8;  //评分
	Comments	= 9;  //评论
	Reply		= 10; //回复评论
	Ups			= 11; //顶
	Praise		= 12; //赞
	Share		= 13; //转
}

enum ChargeType
{
		NormalFee =0;  		//收费
		Free  =1;  			//免费
		VipFree =2;  		//vip免费
}
	
	
message ItemDetailInfo
{
	enum PublicType
	{
		NotPublic =0;  		//未上架
		OnSell  =1;  		//已在架
		SellOut =2;  		//已下架
	}

	required string Item = 1;
	required uint64 ImpDate = 2;


	optional uint64 BigType = 3;
	optional string BigTypeName = 4;
	
	optional uint64 MiddleType = 5;  
	optional string MiddleTypeName = 6;  
	
	optional uint64 SmallType = 7;
	optional string SmallTypeName = 8;

	optional ChargeType FreeFlag = 9 [default = NormalFee];
	optional PublicType PublicFlag = 10 [default = NotPublic];
	
	optional float Price = 11;
	optional string Text = 12;
	optional uint64 ItemTime = 13;
	optional uint64 Platform = 14;
	optional uint64 Score = 15;	
}

message UserDetailInfo
{
	required string QQNum = 1;
	required uint64 ImpDate = 2;

	optional string Imei = 3;
	optional string Uid = 4;
	
	optional uint64 Level = 5;  
	optional uint64 RegDate = 6;  
	optional uint64 RegTime = 7;
}

message RecommendResult
{	
    message Result
    {
        required string Item= 1;
		optional uint32 BigType = 2;
		optional uint32 MiddleType = 3;  
		optional uint32 SmallType = 4;
		optional double Weight = 5;

		optional ChargeType FreeFlag = 6 [default = NormalFee];
		optional uint64 Price = 7;
		optional uint64 UpdateTime = 8;
		optional uint64 ExpireTime = 9;
		optional string Comment = 10;
    }
    repeated Result Results  = 1;
}

message UserActiveHistory
{	
    message ActiveRecord
    {
        required string Item        = 1;                            //item
		optional uint32 BigType      = 2;   						//item所属大类目
		optional uint32 MiddleType   = 3;  							//item所属中类目
		optional uint32 SmallType   = 4;  							//item所属小类目
		
		optional ActiveType ActType = 5 [default = Unknown]; 		//item行为类型
		optional string ActResult =	6;								//item行为的结果
        optional uint64 ActTime	 = 7; 								//item行为发生时间戳(s)
		optional uint64 ExpireTime = 8; 							//item行为失效时间
		optional string TablID = 9;									//item行为发生的场景
		optional string AlgID = 10;									//itme行为被推荐的算法
		optional string PlatForm = 11;								//item行为产生的平台
		optional string LBSInfo = 12;								//item行为产生时的LBS信息
		
		optional double Weight = 13 [default = 0.0];              	//行为权重
    }

    repeated ActiveRecord ActRecords  = 1;
}

message ItemInfo
{
	enum ValidType
	{
		INVALID =0;  	//无效
		VALID  =1;  	//有效
		UNKNOWN =2;		//未知
	}
	
	required uint64 UpdateTime = 1;
	optional uint32 BigType = 2;   								//item所属大类目
	optional uint32 MiddleType = 3;  							//item所属中类目
	optional uint32 SmallType = 4;  							//item所属小类目
	required ValidType VFlag = 5 [default = UNKNOWN];			//item是否有效
}


message UserActiveDetail
{	
	message TimeSegment {	
		required uint64 TimeId = 1;	
		message ItemInfo{							
			required string Item        = 1;                        //item
			message ActType
    		{
    			required ActiveType ActType = 1 [default = Unknown]; 
    			optional uint64 Count = 2;		
    			optional uint64 LastUpdateTime = 3; 				//item行为发生时间戳(s)
    		}
    		repeated ActType acts = 2;
		}
		repeated ItemInfo items = 2;
	}				
	repeated TimeSegment tsegs = 1;
}

message CtrInfo
{	
	message TimeSegment {								
		required uint64 click = 1;
		optional uint64 impress = 2;
	}
    repeated TimeSegment tsegs  = 1;
}

option optimize_for = LITE_RUNTIME;
